DATABASE_URL=sqlite:///./naziko.db
SECRET_KEY=f522282483664c4cf64158c8448c200402a927dcd1de0edb3330aaf3575cabf0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEGRAM_BOT_TOKEN = "7254074316:AAE_C9mhYMsyKdGIrPuRfdaBWQ2ct8BRrF8"
ADMIN_CHAT_ID = "585640010"
ALIBABA_URL="https://www.alibaba.com"
FILTER_FOR_PRODUCT_CLASS="div.hugo4-pc-pagex-rendered-tab-panel"
RAW_PRODUCT_LIST_CLASS="div.hugo4-pc-grid-item"
DRIVER_PATH=r"D:/Programs/chromedriver.exe"
UPLOAD_FOLDER = "data/images"