DATABASE_URL=your_database_url_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_name_here

# Secret key for JWT
SECRET_KEY="your_secret_key_here"
ALGORITHM=your_algorithm_here
ACCESS_TOKEN_EXPIRE_MINUTES=expiration_time_in_minutes_here
TELEGRAM_BOT_TOKEN =bot_token_here

# Telegram chat id
ADMIN_CHAT_ID = your_admin_chat_id_here
IMAGE_SAVING_ID = your_image_saving_chat_id_here

# Alibaba
ALIBABA_URL="https://www.alibaba.com"
FILTER_FOR_PRODUCT_CLASS="div.hugo4-pc-pagex-rendered-tab-panel"
RAW_PRODUCT_LIST_CLASS="div.hugo4-pc-grid-item"

# Chrome driver path
DRIVER_PATH="path_to_your_chromedriver_here"
UPLOAD_FOLDER = "data/images"
UPLOAD_TRANSACTIONS_FOLDER = "data/transactions"
